<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>

    <header>
        <div class="user">
            <img src="imges/DSC_5826.JPG" alt="">
            <h1 class="name"><strong>Md Emteshal</strong></h1>
            <h2 class="post">Front End Developer</h2>

        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>




    </header>
    <div id="menu" class="fas fa-bars"></div>

    <section class="home" id="home">

        <h3>HI THERE !</h3>
        <h1>I'M<span>Md Emteshal</span></h1>

        <p>A Frontend Focused Web Developer building the Frontend of Websites and Web Applications that leads to the
            success of the overall product .
        </p>
        <a href="#about"><button class="btn">About Me <i class="fas fa-user"></i></button></a>




    </section>

    <section class="about" id="about">
        <h1 class="heading"><span>About</span>Me</h1>
        <div class="info">
            <h3><span>Name :</span>Md Emteshal</h3>
            <h3><span>Age :</span>20</h3>
            <h3><span>Qualification :</span>Diploma</h3>
            <h3><span>Post :</span>Front End Developer</h3>
            <h3><span>Language:</span>English/Hindi</h3>
            <a href="#"><button class="btn">Download CV <i class="fas fa-download"></i></button></a>

        </div>
        </div>
    </section>

    <section class="education" id="education">
        <h1 class="heading"><span>My</span>Education</h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-"></i>
                <span>2018</span>
                <h3>Front End Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione beatae recusandae porro ea ut,
                    nesciunt deserunt tenetur repellat quia corrupti qui corporis ipsum voluptate nulla maxime quis vel,
                    doloribus earum?</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019</span>
                <h3>Front End Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione beatae recusandae porro ea ut,
                    nesciunt deserunt tenetur repellat quia corrupti qui corporis ipsum voluptate nulla maxime quis vel,
                    doloribus earum?</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>Front End Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione beatae recusandae porro ea ut,
                    nesciunt deserunt tenetur repellat quia corrupti qui corporis ipsum voluptate nulla maxime quis vel,
                    doloribus earum?</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021</span>
                <h3>Front End Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione beatae recusandae porro ea ut,
                    nesciunt deserunt tenetur repellat quia corrupti qui corporis ipsum voluptate nulla maxime quis vel,
                    doloribus earum?</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022</span>
                <h3>Front End Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione beatae recusandae porro ea ut,
                    nesciunt deserunt tenetur repellat quia corrupti qui corporis ipsum voluptate nulla maxime quis vel,
                    doloribus earum?</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2023 </span>
                <h3>Front End Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione beatae recusandae porro ea ut,
                    nesciunt deserunt tenetur repellat quia corrupti qui corporis ipsum voluptate nulla maxime quis vel,
                    doloribus earum?</p>
            </div>


        </div>



    </section>

    <section class="project" id="project">

        <h1 class="heading"><span> My Project</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="imges/diego-gennaro-RSvJQ-IP_pk-unsplash.jpg" alt="" width="300px" height="300px">
            </div>

            <div class="box">
                <img src="imges/nubelson-fernandes-iE71-TMrrkE-unsplash.jpg" alt="" width="300px" height="300px">
            </div>

            <div class="box">
                <img src="imges/nubelson-fernandes-UcYBL5V0xWQ-unsplash.jpg" alt="" width="300px" height="300px">
            </div>


        </div>



    </section>

    <section class="contact" id="contact">

        <h1 class="heading"><span>Contact</span>Me</h1>

        <div class="row">
            <div class="row">
                <div class="content">
                    <h3 class="title">contact info</h3>
                    <div class="info">
                        <h3><i class="fas fa-envelope"></i>mohd@gmail.com</h3>
                        <h3><i class="fas fa-phone"></i>6200779794</h3>
                        <h3><i class="fas fa-map-marker-alt"></i> Delhi, India </h3>

                    </div>

                </div>

                <form action="">

                    <input type="text" placeholder="name" class="box">
                    <input type="email" placeholder="email" class="box">
                    <input type="text" placeholder="project" class="box">
                    <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                    <div> <button type="submit" >Send</button>
                        <i class="fas fa-paper-plane"></i>
                    </div>

                </form>
            </div>
        </div>


    </section>










    <scrip scr="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></scrip>
    <script scr="js/script.js"></script>
</body>

</html>